APP_ENV=local
APP_KEY=base64:KFX4t7KyNT3syQ5W7HNRXAflNj14W8PAmtTJb9Ku7r8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/abj/
APP_STORAGE=http://localhost/abj/files/storage/
HOUSES_LIMIT=16

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abj_apartments
DB_USERNAME=root
DB_PASSWORD=akalo88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
